# Canon in D by Johann Pachelbel
# Transcribed into Alda by Nitesh Kartha

(quant! 100)
(tempo! 50)
(key-sig! [:d :major])

canon_1 = [ r1 | r |(vol 48) | o5 f4 e d c | <b a b >c | d c <b a | g f g e |] ### Measures 1-6 for first-violin
canon_2 = [(vol 32) | d8~f a~g f~d f~e | d~<b >d~a g~b a~g | f~d e~>c (vol 48) d~f~a~<a |] ### Measures 7-9
canon_3 = [(vol 48) | b8~g a~f d~>d~d8.~c64~d64~c64~d64 | (vol 80) | d16~c~d~<d c~a~e~f d~>d~c~<b >c~f~a~b |] ### Measures 10-11
canon_4 = [(vol 80) | g16~f~e~g f~e~d~c <b~a~g~f e~g~f~e | (vol 62) | d~e~f~g a~e~a~g f~b~a~g a~g~f~e |] ### Measures 12-13
canon_5 = [(vol 62) |d16~<b~>b~>c d~c~<b~a g~f~e~b a~b~a~g | (vol 75) | f8~>f e4 r8 d f4 | b a b >c |] ### Measures 14-16
canon_6 = [(vol 75) |d8~<d c4 r8 (vol 62) <b >d4 | d4. d8 d~g e~a | (vol 75) | a16~f32~g a16~f32~g a~<a~b~>c32~d~e~f~g f16~d32~e f16~<f32~g~a~b~a~g~a~f~g~a |] ### Measures 17-19
canon_7 = [g16~b32~a g~f~e f~e~d~e~f~g~a~b g16~b32~a b16~c32~>d <a~b~c~>d16~e32~f~g~a | f16~d32~e f16~e32~d e~c~d~e~f32~e~d~c d16~<b32~c d16~<d32~e~f~g~f~e~f32~>d~c~d |] ### Measures 20-21
canon_8 = [<b16~>d32~c <b16~a32~g a~g~f~g~a~b~>c~d <b16~>d32~c d16~c32~<b >c~d~e~d~c32~d~<b~>c | (vol 62) d8 r c r <b r >d r | < d r d r d r e r |] ### Measures 22-24
canon_9 = [(vol 49) | a r a r f r a | r g r f r g r >e | (vol 75) | f16~<f~g~f e~>e~f~e d~<f~d~b a~<a~g~a | b~>b~c~b a~<a~g~a b~>b~a~b c~<c~b~c |] ### Measures 25-29
canon_10 = [>d~>d~e~d c~<c~d~c b~>b~a~b c~<c~f~e | d~>d~e~g f~<f~a~>f d~g~f~g e~<a~g~a |] ### Measures 30-31
canon_11 = [(vol 62) | f~a~a~a a~a~a~a f~f~f~f f~f~a~a | g~g~g~>d d~d~d~d d~d~<g~g a~a~>e~c |] ### Measures 32-33
canon_12 = [<a~>f~f~f e~e~e~e d~d~d~d a~a~a~a b~b~b~b | c~c~c~c b~b~b~b c~c~c~c >d~<c~c~c |] ### Measures 34-35
canon_13 = [(vol 62) | d~<d32~e~f16~d c~>c32~d~e16~c <b~<b32~c~>d16 <c~>a32~g~f16~e |] ### Measure 36
canon_14 = [d~g32~f~e16~g f~d32~e~f16~a g~b32~a~g16~f e~a32~g~f16~e | f~>d32~c~d16~<f a~a32~b~c16~a f~>d32~e~f16~d f~f32~e~d16~c |] ### Measure 37-38
canon_15 = [<b~b32~a~b16~>c d~f32~e~d16~f g~d32~c~<b16~b a~e~a~a |] ### Measure 38
canon_16 = [a4. (tempo 40) a8 d4. a8 | g4 a g8~d d8.~c64~d64~c64~d64 | (vol 88) | d8~>d c4 <b a |] ### Measures 39-41
canon_17 = [d8.~e16 f4 b e8.~e16 | f8.~>f16 f~g~f~e  d8.~d16 d~e~d~c | <b4 >d d16~c-~<b~c a8.~a16 |]  ### Measures 42-44
canon_18 = [a8.~>a16 a~b~a~g f8.~f16 f~a~f~e | d~c-~<b~>c <a8.~a16 g8~>d c8.~c16 |] ### Measures 45-46
canon_19 = [<d8 (vol 75) d4 c >b a8~a | g4 f8~f8.~e16 e4 | d8 >f4 e8 d8 >d4 c-8 | <b4 >d8~<a b4 a4 |] ### Measures 47-50
canon_20 = [(vol 88)| a <a8.~g16 f4 >f8.~e16 | d4. d8 d4 c |] ### Measures 51-52
canon_20e = [d8~<d c~>c <b~<b a~>a | g~>g f~<f e~b e~>e |] ### Measures 53-54

cello_canon = [o3 d4 <a b f | g d g a]

violin "first-violin": canon_1 | canon_2 | canon_3 | canon_4 | canon_5 | canon_6 | canon_7 | canon_8 | canon_9 
first-violin: canon_10 | canon_11 | canon_12 | canon_13 | canon_14 | canon_15 | canon_16 | canon_17 | canon_18 | canon_19
first-violin: canon_20 | canon_20e
first-violin: (vol 100) | f~<f e~>e d~<d c~>c | <b~>b g~<a g8.~>e16 <a8~a | a4 r r2 | ### Measures 55-57

violin "second-violin": r1 | r | canon_1 | canon_2 | canon_3 | canon_4 | canon_5 | canon_6 | canon_7 | canon_8 | canon_9
second-violin: canon_10 | canon_11 | canon_12 | canon_13 | canon_14 | canon_15 | canon_16 | canon_17 | canon_18 | canon_19
second-violin: canon_20 | canon_20e | (vol 100) | f4 r r2 |

violin "third-violin": r1 | r | r | r | canon_1 | canon_2 | canon_3 | canon_4 | canon_5 | canon_6 | canon_7 | canon_8 | canon_9
third-violin: canon_10 | canon_11 | canon_12 | canon_13 | canon_14 | canon_15 | canon_16 | canon_17 | canon_18 | canon_19 
third-violin: canon_20 | (vol 100) | d4 r r2 

cello: (vol 75) cello_canon | (vol 48) [cello_canon] * 27 | o4 d r r2 

